[flake8]
exclude =
    .git,
    __pycache__,
    develop,
ignore =
    E127, E128,
    E201, E202,
    E221, E222,
    E226,
    E231,
    E241,
    E251,
    E271, E272,
    E402,
    W503,
per-file-ignores =
    mph/__init__.py:F401
